<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pastry Diaries by Jade Imari</title>
    <link rel="stylesheet" href="/CSS/about us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="head">
        <button><a href="/HTML/index.html">Back To HOME</a></button>
        <img src="/image/pistri.png" id="logo" alt="Logo">
        <h1>The Pastry Diaries</h1>
        <p>by Jade Imari</p>
    </header>

    <ul>
      <li><a href="#">Owner</a></li>
      <li><a href="History.html">The Pastry Diaries</a></li>
      <li><a href="us.html">Creators</a></li>
    </ul>

   <section class="tungkol">
    <div class="main">
        <img src="/image/jadie.png" alt="">
        <div class="owner-text">
            <h1>About Me</h1>
            <h5>Electrical Engineer <span>
                & Pastry Chef
            </span></h5>
            <p id="wan">
                Hello, I'm Jade Imari Mindaros, 25 years old from <br>
                Binalonan, Pangasinan. I took up Electronical Engineering,<br>
                now a licensed engineer. I am the owner of this<br>
                small business named The Pastry Diaries.
            </p>
        </div>
    </div>
   </section>
   <footer>
      <div class="icons">
        <a href="https://www.facebook.com/jadeimari.mindaros" target="_blank">
          <i class="fa-brands fa-square-facebook fa-2x"></i>
        </a>
        
        <a href="mailto:mindarosjadeimari22@gmail.com" target="_blank">
          <i class="fa-solid fa-envelope fa-2x"></i>
        </a>
      </div>
   </footer>

</body>
</html>
