<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/contact.css">
</head>
<body>
    <div class="header-bar">
        <nav class="left-nav">
            <ul>
                <li><a href="/HTML/index.html">HOME</a></li>
                <li><a href="/HTML/Cookies.html">MENU</a></li>
            </ul>
        </nav>
        <header>
            <img src="/image/pistri.png">
            <h1>The Pastry Diaries</h1>
            <p>By: Jade Imari</p>
        </header>
    
        <nav class="right-nav">
            <ul>
                <li><a href="/HTML/About us.html">ABOUT US </a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>

    <div class="centerdiv">
        <a href="https://www.facebook.com/profile.php?id=100067894772784" target="_blank" class="container">
            <i class="fa fa-2x fa-brands fa-facebook"></i>
        </a>
        
        <a href="emailto:mindarosjadeimari22@gmail.com" target="_blank" class="container">
        <i class="fa fa-2x fa-solid fa-envelope"></i>
        </a>

        <a href="https://www.instagram.com/thepastrydiariesbyj/" target="_blank" class="container">
            <i class="fa fa-2x fa-brands fa-instagram"></i>
            </a>

    </div>

    
</body>
</html>