<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pastry Diaries by Jade Imari</title>
    <link rel="stylesheet" href="/CSS/Cupcakes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div id="ulo">
    <button id="back-btn"><a href="/HTML/index.html">↩</a></button>
    <h1 id="Pastri">Our Pastries</h1>
</div> 


    <ul>
        <li><a href="/HTML/Cookies.html">COOKIES</a></li>
        <li><a href="/HTML/Cupcakes.html">CUPCAKES</a></li>
        <li><a href="/HTML/cheesecakes.html">CHEESECAKES</a></li>
        <li><a href="/HTML/Other-pastries.html">OTHERS</a></li>
    </ul>


<div id="pastryContainer">
    <div id="one" class="styleee">
        <img src="/image/promo poster (14).png" alt="Mukha">

    </div>

    <div id="two" class="styleee">
        <img src="/image/promo poster (15).png" alt="cp">
    </div>

    <div id="tri" class="styleee">
        <img src="/image/promo poster (16).png" alt="">
    </div>   
</div>

<div id="paa">

        <footer class="footer">
            <div id="facebook-icon" class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100067894772784" target="_blank">
                    <i class="fa-brands fa-2x fa-facebook"></i>
                </a>
            </div>
            <div id="email-icon" class="social-icon">
                <a href="mailto:mindarosjadeimari22@gmail.com" target="_blank">
                    <i class="fa-solid  fa-2x  fa-envelope"></i>
                </a>

        </footer>
</div>   


</body>
</html>