<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEWS</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/CSS/feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="/HTML/index.html" class="back-to-home">Back to Home</a>

    <div class="rev-section">
        <h2 class="title">My Dear Sweet Tooths Love Us</h2>
        <p class="note">You can't buy happiness, but you can buy a cake, and it's kind of the same thing!</p>

        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="/image/member1.jpg" 
                    width="250px">
                </div>

                <div class="body-review">
                    <div class="name-review">Dernt L. Perez</div>
                    <div class="place-review">Pangasinan</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">The cakes tastes so good, it's not to Sweet
                        kaya hinding hindi ka masusuya.</div>
                    </div>

                <div class="head-review">
                    <img src="/image/member2.jpg" 
                    width="250px">
                </div>

                <div class="body-review">
                    <div class="name-review">Trishean Kale</div>
                    <div class="place-review">Pangasinan</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">Owemji!!! I finally found the shop na swakable
                        sa aking cravings at dream event cake! Thank you po for my debut cake!
                    </div>
                </div>

                <div class="head-review">
                    <img src="/image/member3.jpg" 
                    width="250px">
                </div>

                <div class="body-review">
                    <div class="name-review">Timy Legaspi</div>
                    <div class="place-review">Pangasinan</div>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="desc-review">My friend recommended this shop, and I swear!
                        Hindi ako nagsisi na dito ipagawa ang flower bouquet cake para sa gf ko.
                        You're the best, Ms. Jade!
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>