<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pastry Diaries by Jade Imari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/CSS/history.css">
</head>
<body>
    <header id="head">
      <button><a href="/HTML/index.html">Back To HOME</a></button>
        <img src="/image/pistri.png" id="logo" alt="Logo">
        <h1>The Pastry Diaries</h1>
        <p>by Jade Imari</p>
    </header>


        <ul>
            <li><a href="About us.html">Owner</a></li>
            <li><a href="#">The Pastry Diaries</a></li>
            <li><a href="us.html">Creators</a></li>
        </ul>

   <section class="tungkol">
    <div class="main">
        <img src="/image/pistri.png" alt="">
        <div class="owner-text">
            <h1>About The Shop</h1>
            <h5>The Pastry <span>
                Diaries
            </span></h5>
            <p id="wan">
                The Pastry Diaries began in 2021 during the pandemic when the founder's board exams<br>
                were postponed, leaving her with free time. Her sister bought a small oven, and they<br>
                started baking banana muffins, which quickly became popular among friends. Orders<br> 
                began pouring in through her personal social media account. Initially, she focused on<br>
                cupcakes, but as demand grew, she expanded her repertoire. A significant turning point<br>
                was making a cake for a friend's nephew, which she completed successfully despite her <br> 
                initial hesitation. This humble beginning marked the start of The Pastry Diaries, <br>
                turning a pandemic pastime into a budding business. The founder named her business after<br>
                her favorite vampire series "The Vampire Diaries".
            </p>
        </div>
    </div>
   </section>
   <footer>
    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100067894772784">
        <i class="fa-brands fa-square-facebook fa-2x"></i>
      </a>
      
      <a href="mailto:mindarosjadeimari22@gmail.com">
        <i class="fa-solid fa-envelope fa-2x"></i>
      </a>
    </div>
 </footer>

</body>
</html>
