<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <div class="header-bar">
        <nav class="left-nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="/HTML/Cookies.html">MENU</a></li>
            </ul>
        </nav>
        <header>
            <img src="/image/pistri.png" alt="">
            <h1>The Pastry Diaries</h1>
            <p>By: Jade Imari</p>
        </header>
    
        <nav class="right-nav">
            <ul>
                <li><a href="/HTML/About us.html">ABOUT US </a></li>
                <li><a href="/HTML/Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <img src="/image/banner nya.png" alt="">
    </div>

    <div class="main-container">
        <div class="main-content">
            <div class="menu">
                <table>
                    <tr>
                        <th id="title" colspan="3"><a href="/HTML/Cookies.html">Menu</a></th>
                    </tr>
            
                    <tr>
                        <th class="types">Cookies</th>
                        <th>Box of Six</th>
                        <th>Per Piece</th>
                    </tr>
            
                    <tr>
                        <td >Red Velvet</td>
                        <td class="price">250Php</td>
                        <td class="price">75php</td>
                    </tr>
            
                    <tr>
                        <td>Chocolate Chips</td>
                        <td class="price">250Php</td>
                        <td class="price">60Php</td>
                    </tr>
            
                    <tr>
                        <td>Double Chocolate Chips</td>
                        <td class="price">250Php</td>
                        <td class="price">75Php</td>
                    </tr>

                    <tr>
                        <td>Chocolate Walnut</td>
                        <td class="price">250Php</td>
                        <td class="price">75Php</td>
                    </tr>
            
                    <tr>
                        <td>Oat Cookie</td>
                        <td class="price">250Php</td>
                        <td class="price">75Php</td>
                    </tr>
                    
                    <tr>
                        <th class="types">Cakes</th>
                        <th>Sliced</th>
                        <th>Whole</th>
                    </tr>
            
                    <tr>
                        <td>Chocolate</td>
                        <td class="price">100Php</td>
                        <td class="price">450Php</td>
                    </tr>
            
                    <tr>
                        <td>Ube De Leche</td>
                        <td class="price">120Php</td>
                        <td class="price">550Php</td>
                    </tr>
                    <tr>
                        <td>Vanilla</td>
                        <td class="price">120Php</td>
                        <td class="price">550Php</td>
                    </tr>
                    <tr>
                        <td>Red Velvet</td>
                        <td class="price">120Php</td>
                        <td class="price">550Php</td>
                    </tr>
                    <tr>
                        <td>Yema</td>
                        <td class="price">120Php</td>
                        <td class="price">550Php</td>
                    </tr>
            
                    <tr>
                        <th class="types">Cheesecakes</th>
                        <th>Sliced</th>
                        <th>Whole</th>
                    </tr>
                    <tr>
                        <td>Oreo</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
            
                    <tr>
                        <td>Mango</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
            
                    <tr>
                        <td>Strawberry</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
            
                    <tr>
                        <td>Blueberry</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
            
                    <tr>
                        <td>Burnt Basque</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
                    
                    <tr>
                        <td>Biscoff</td>
                        <td class="price">180Php</td>
                        <td class="price">1449Php</td>
                    </tr>
            
                    <tr>
                        <th class="types">Cupcakes</th>
                        <th colspan="3">Per Piece</th>
                        
                    </tr>
            
                    <tr>
                        <td>Chocolate</td>
                        <td class="price" colspan="2">50Php</td>
                    </tr>
            
                    <tr>
                        <td>Vanilla</td>
                        <td class="price" colspan="2">65Php</td>
                    </tr>
            
                    <tr>
                        <td>Red Velvet</td>
                        <td class="price" colspan="2">65Php</td>
                    </tr>
            
                </table>
            </div>

            <div class="ourStory">
                <a href="/HTML/About us.html">
                    <h1>Our Story</h1>
                </a>
                <img src="/image/pistri.png" alt="">
            </div>
            <div class="feedback">
                <a href="/HTML/feedback.html"><h1>FEEDBACK</h1></a>

                <div class="reviews">
                    <div class="review">
                        <div class="head-review">
                            <img src="/image/member1.jpg" 
                            width="250px">
                        </div>
        
                        <div class="body-review">
                            <div class="name-review">Dernt L. Perez</div>
                            <div class="place-review">Pangasinan</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="desc-review">The cakes tastes so good, it's not to Sweet
                                kaya hinding hindi ka masusuya.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="special">
                <table>
                    <tr>
                        <th id="title" colspan="3"><a href="/HTML/Mothers-day-specials.html">Special</a></th>
                    </tr>
            
                    <tr>
                        <th class="types">Mother's Day Special</th>
                        <th class="price">Price</th>
                    </tr>
                    <tr>
                        <td>Flower Bouquet Cake</td>
                        <td class="price">420Php</td>
                    </tr>
            
                    <tr>
                        <td>Cupcake Bouquet</td>
                        <td class="price">300Php</td>
                    </tr>
            
                    <tr>
                        <td>Bento Bouquet</td>
                        <td class="price">200Php</td>
                    </tr>
                </table>
            </div>
                
            <div class="order">
                <h1>Interested?</h1>
                <a href="/HTML/OrderForm.html"><button>Order Now!</button></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/profile.php?id=100067894772784" target="_blank">
            <i class="fa-brands fa-square-facebook fa-2x"></i>
        </a>
        <a href="mailto:mindarosjadeimari22@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope fa-2x"></i>
        </a>
    </div>
</body>
</html>