<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Day</title>
    <link rel="stylesheet" href="/CSS/Mothers-Day.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="ulo">
        <button id="back-btn"><a href="/HTML/index.html">↩</a></button>
        <h1 id="Pastri">Mothers' Day Specials</h1>
    </div> 

    <div id="pastryContainer">
        <div id="one" class="styleee">
            <img src="/image/mudra.jpg" alt="wan">
        </div>
        <div id="two" class="styleee">
            <img src="/image/nanay.jpg" alt="two">
        </div>
        <div id="tri" class="styleee">
            <img src="/image/momi.jpg" alt="tre">
        </div>   
        <div id="por" class="styleee">
            <img src="/image/madir.jpg" alt="por">
        </div>
        <div id="payb" class="styleee">
            <img src="/image/inay.jpg" alt="payb">
        </div>
        <div id="siks" class="styleee">
            <img src="/image/ermats.jpg" alt="siks">
        </div>   
        <div id="seben" class="styleee">
            <img src="/image/eomma.jpg" alt="seben">
        </div>  
    </div>

    <footer class="footer">
        <div id="facebook-icon" class="social-icon">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-2x fa-facebook"></i>
            </a>
        </div>
        <div id="email-icon" class="social-icon">
            <a href="https://www.gmail.com" target="_blank">
                <i class="fa-solid fa-2x fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>
