<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/orderform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="extra">
        </div>
        <nav class="left-nav">
            <ul>
                <li><a href="/HTML/index.html">HOME</a></li>
                <li><a href="/HTML/Cookies.html">MENU</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="/image/pistri.png" alt="">
            <h1>The Pastry Diaries</h1>
            <p>By: Jade Imari</p>
        </div>
        <nav class="right-nav">
            <ul>
                <li><a href="/HTML/About us.html">ABOUT US</a></li>
                <li><a href="/HTML/Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="shopping">
            <img src="/image/shopping.svg  ">
            <span class="quantity">0</span>
        </div>
    </header>
    
    <div class="container">
        <div class="list"></div>
    </div>
    
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <a href="/HTML/PaymentForm.html "><div class="total">0</div></a>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="/JavaScript/ordeform.js"></script>
</body>
</html>