<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pastry Diaries by Jade Imari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/CSS/us.css">
</head>
<body>
    <header id="head">
      <button><a href="/HTML/index.html">Back To HOME</a></button>
        <img src="/image/pistri.png" id="logo" alt="Logo">
        <h1>The Pastry Diaries</h1>
        <p>by Jade Imari</p>
    </header>

        <ul>
            <li><a href="About us.html">Owner</a></li>
            <li><a href="History.html">The Pastry Diaries</a></li>
            <li><a href="#">Creators</a></li>
        </ul>

        <div id="create-ainer">
          <div id="ci-N" class="creators">
            <img src="/image/subok.png" class="frosting">
            <img src="/image/meeeee.jpg" id="kayci-n">
            <p id="cin">Hello!</p>
            <h2 id="cintro">I'm <span class="name">Ci-N</span>Lansangan,</h2>
            <p id="description">Your Content Provider and Finance Manager.<br>
                                Pleased to meet you!</p>
                                
          </div>
          <div id="wansi" class="creators">
            <img src="/image/subok.png" class="frosting">
            <img src="/image/wansi.jpg" id="wansipic"> 
            <p id="juan">Hello!</p>
            <h2 id="juanintro">I'm <span class="name">Wansi</span>Garcia,</h2>
            <p id="description2">Your Webpage developer and Tester.<br>
              Pleased to meet you!</p>
          </div>
          <div id="alds" class="creators">
            <img src="/image/subok.png" class="frosting">
            <img src="/image/alds.jpg" id="aldspic">
          <p id="aldss">Hello!</p>
            <h2 id="wintro">I'm <span class="name">Aldwin</span>Tayag,</h2>
            <p id="description3">Your Documentator and Place Provider.<br>
              Pleased to meet you!</p>
          </div>
          <div id="jvc" class="creators">
            <img src="/image/subok.png" class="frosting">
            <img src="/image/JICIII.png" id="jicipic">
            <p id="jeci">Hello!</p>
            <h2 id="carlintro">I'm <span class="name">John Carlo</span>Elsisura,</h2>
            <p id="description3">Your Editor and Transportation provider.<br>
              Pleased to meet you!</p>
          </div>
        </div>

        <footer>
          <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100067894772784" target="_blank">
              <i class="fa-brands fa-square-facebook fa-2x"></i>
            </a>
            
            <a href="mailto:mindarosjadeimari22@gmail.com" target="_blank">
              <i class="fa-solid fa-envelope fa-2x"></i>
            </a>
          </div>
      </footer>
</body>
</html>
