*{
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    
}
body{
    background-color: pink;
}
.header-bar{
    height: 200px;
    background-color:rgb(238, 223, 182);
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr, 50px;
    grid-template-rows: 200px;
    grid-template-areas: 
    "leftnav logo rightnav"
    ;
    border-bottom:4px solid #495867;
}

.left-nav{
    grid-area: leftnav;
}

.right-nav{
    grid-area: rightnav;
}
.left-nav ul, .right-nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.left-nav a ,.right-nav a{
    text-decoration: none;
    color: #2b2727;;
    padding: 20px;
    margin:50px;
    font-size: 20px;
    font-weight: bold;
}

header{
    grid-area: logo;
    text-align: center;

}

header > img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid;
}

header > h1{
    font-size: 30px;
    font-weight: 500;
}

header>p{
    font-size: 15px;
}

.banner{
    height: 10%;
    width: 100%;
    border-bottom: 4px solid #495867;
}
.banner >img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.main-container{
    height:100%;
    background-color: pinkc;
    padding: 20px;
}
.main-content{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "menus menus menus ourStory ourStory"
    "menus menus menus feedback feedback"
    "special special special feedback feedback"
    "order order order order order";
    margin-top: 50px;
    gap: 20px;
}

.menu{
    grid-area: menus;
    border: 2px solid;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
    background-color: rgb(238, 223, 182);
}
.menu a{
    text-decoration: none;
    color: black;
}
table{
    border:2px solid black;
    width: 100%;
    padding: 20px;
}

#title{
    font-size: 50px;
    font-weight: 900;
}

.types{
    text-align: left;
    font-size: 30px;
}

.price{
    text-align:center;
}

.ourStory{
    grid-area: ourStory;
    border: 2px solid black;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(238, 223, 182);
}
.ourStory a{
    font-size: 20px;
    text-align: center;
}
.ourStory img{ 
    height: 250px;
    width: 100%;
    border-radius: 10px;
    justify-content:center;
}

.ourStory a{
    text-decoration: none;
    color: black;
}
.feedback{  
    grid-area: feedback;
    border: 2px solid black;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(238, 223, 182);
}

.feedback a{
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: black;
}

.reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}

.review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
}

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}

.name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}

.place-review{
    color: red;
    font-style: italic;
}

.rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
}

.desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}

.special{
    grid-area: special;
    border: 2px solid black;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
    background-color: rgb(238, 223, 182);
}

.special table{
    height: 100%;
}
.special a{
    text-decoration: none;
    color: black;
}
.order{
    grid-area: order;
    border: 2px solid black;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 20px;
    background-color: rgb(238, 223, 182);
    text-align: center;
}

.order h1{
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
}

.order button{
    padding: 20px;
    height: 100px;
    width: 200px;
    border-radius: 80px;
    font-size: 25px;
    font-weight: 900;
}
.footer{
    width: 100%; 
    margin: 0;
    height: 40px;
    background-color: white;
    border-top: 4px solid #495867;
    padding: 15px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    margin: 20px;
    color:#495867;
}
