* {
    margin: 0;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: pink;
    font-family: system-ui;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    height: 200px;
    background-color: rgb(238, 223, 182);
    align-items: center;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 200px;
    grid-template-areas: 
    "extra leftnav logo logo logo rightnav cardbtn";
    border-bottom: 4px solid #495867;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    grid-area: cardbtn;
    width: 40px;
    left: 69%;
    top: -20px;
    margin-right: 20px;
}

header .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -8px;
    left: 83%;
    padding: 2px 5px;
}

header ul, a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    gap: 150px;
}

.extra {
    grid-area: extra;
}

.logo {
    grid-area: logo;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left-nav {
    grid-area: leftnav;
}

.right-nav {
    grid-area: rightnav;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    border-radius: 40px;
}

.list .item img {
    width: 90%;
    height: 400px;
    object-fit: contain;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 40px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    overflow-y: auto;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: sticky;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
