*{  
    margin: 0;
    padding: 0;
}
#ulo
{
    background-color: pink;
    border: 2px;
    border-color: rgb(131, 39, 54);
    height: 120px;
    width: auto;
    border-bottom: 4px solid #495867;

}

#ulo a{
  text-decoration: none;
  color: black;
}

#back-btn{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Playfair';
    background-color: antiquewhite;
    position: relative;
    border-radius: 10px;
    border-width: 2px;
    margin: 5px;
    right: -2px;
}

#pastryContainer{
    background-color: (240, 210, 177);
}

#Pastri{
    background-color: pink;
    text-align: center;
    margin-top: -10px;
}

ul{
  position:absolute;
  left:50%;
  top:25%;
  transform:translate(-50%,-50%);
  list-style:none;
}

ul li{
  display:inline-block;
  padding:5px 20px;
  text-align:center;
  font-size:24px;
  font-family: 'Playfair';
  position:relative;
  margin:10px;
}

ul li a{
  text-decoration:none;
  color:#000;
  font-weight:700;
  text-transform:uppercase;
  font-size: medium;
}

ul li:before{
  position:absolute;
  content:'';
  width:50px;
  height:20px;
  left:0;
  top:0;
  border-top:5px solid rgb(238, 223, 182);
  border-left:5px solid rgb(238, 223, 182);
  opacity:0;
  transition:0.5s;
}

ul li:hover:before{
  opacity:1;
  left:-10px;
  top:-10px;
}

ul li:after{
  position:absolute;
  content:'';
  width:50px;
  height:20px;
  right:0;
  bottom:0;
  border-bottom:5px solid #495867;
  border-right:5px solid #495867;
  opacity:0;
  transition:0.5s;
}

ul li:hover:after{
  opacity:1;
  right:-10px;
  bottom:-10px;
}

  #pastryContainer
  {

    display: grid;
    grid-template-columns: repeat (3, 120px);
    grid-template-rows:500px;
    grid-template-areas:
   "chocochip walnut redvel dchoco oatcoo";
   background-color: rgb(240, 210, 177);
   height: auto;
   justify-content: center;
    margin-top: 150px;
    margin-bottom: -100px;
  }
  .styleee
  {
    background-color: rgb(213, 100, 124);
    border: 3px solid #c18c5d;
    margin: 10px;
    margin-top: 40px;
    border: solid 1px grey;
    border-radius: 7px;
    transition: 1s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
  }
  .styleee:hover{
    transform: scale(1.3);
    background: #c18c5d;
    z-index: 2  ;

  }

  #one img {
    width: max-content;
    height: 310px;
  }

  #one {
    width: max-content;
    height: 310px;
  }

  #two img {
    width: max-content;
    height: 310px;
  }

  #two {
    width: max-content;
    height: 310px;
  }

  #tri img {
    width: max-content;
    height: 310px;
  }

  #tri {
    width: max-content;
    height: 310px;
  }

  #por img {
    width: max-content;
    height: 310px;
  }

  #por {
    width: max-content;
    height: 310px;
  }

  #payb img {
    width: max-content;
    height: 310px;
  }

  #payb {
    width: max-content;
    height: 310px;
  }

  .footer {
    background-color: white;
    padding: 15px;   
    text-align: center;
    border-top:4px solid #495867 ;
    height: 70px;
  }

  .social-icon {
    display: inline-block;
    margin: 10px;
  }

  .footer a{
    text-decoration: none;
    color: #495867;
  }